<?php

return array (
  'read_more' => 'Read More',
  'view_more' => 'View More',
  'get_start' => 'Get Start',
  'contact_us' => 'Contact Us',
  'go_home' => 'Go Home',
  'subscribe' => 'Subscribe',
  'category' => 'Category',
  'categories' => 'Categories',
  'service_list' => 'Service List',
  'all' => 'All',
  'project_overview' => 'Project Overview',
  'project_info' => 'Project Info',
  'owner' => 'Owner',
  'address' => 'Address',
  'currency' => '$',
  'footer_links' => 'Useful Links',
  'recent_posts' => 'Recent Posts',
  'our_contacts' => 'Contacts',
  'subscribe_us' => 'Subscribe Us',
  'error_title' => 'Page Not Found',
  'error_desc' => 'The page you are Looking for was Moved, Removed, Renamed or Might Never Existed',
);
